C%3A%2FUsers%2Fjwood2%2FDesktop%2Forderedreg_alternative.R="65ACC7DE"
~%2FgorderedReg%2FDESCRIPTION="48D5F507"
~%2FgorderedReg%2FR%2FRcppExports.R="6C9E8052"
~%2FgorderedReg%2FR%2Fgordered.rp.R="78664066"
~%2FgorderedReg%2FR%2ForderedReg.R="309B3F3C"
~%2FgorderedReg%2FR%2Fpredict.orderedReg.R="A469C328"
~%2FgorderedReg%2FREADME.md="8B567D41"
~%2FgorderedReg%2Fsrc%2Floglik.cpp="E4436413"
~%2ForderedReg%2FR%2Fhello.R="EBFCE565"
~%2ForderedReg%2FR%2ForderedReg.R="D2ADEF8D"
~%2ForderedReg.Rcheck%2F00check.log="87713801"
